MONGODB_URI=mongodb+srv://halu0614:h879460@cluster0.rqkvm70.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET="this is test"
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsq8f18jf