MONGODB_URI=mongodb+srv://halu0614:h879460@cluster0.rqkvm70.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET="this is test"
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsq8f18jf

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Oki0RIEbIhXu1fnYbCbI8RtEmnpSOzXJAii9agzSD95Q8wRx2fjwTzVAKAyZ6mI8bMRudQJlCWI0wEv0GHdw2D200I6YwtCa5
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Oki0RIEbIhXu1fnSTr2m0awKThM44M0edJU1zAXcTqDVlOyKsrBTnPxi7HjpDUX1AAkIbDO2ROxSptBCs5PDjkv00POu9qnZX

STRIPE_WEBHOOK_SECRET=whsec_MbMHaorpeFxWV5RKArSUXGqlUrTgFKeC

NEXT_PUBLIC_SERVER_URL=http://localhost:3000